<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trabalho ESOF</title>
  <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="//normalize-css.googlecode.com/svn/trunk/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
</head>
<body>

  <div class="grid">

    <div class="row">

      <div class="col-2">
      <img class="title-logo" src="images/logo.png" alt="Udacity logo">
      </div>

      <div class="col-10" style="text-align: right;">
        <h1 class="text-thin title-super">JANE DOETTE</h1>
        <h3>FRONT-END NINJA</h3>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-12">
        <img src="images/grande.png"  class="img-responsive" alt="Main image">
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <h2 class="text-muted">Featured Word</h2>
      </div>
    </div>

    <div class="row">

      <div class="col-4">
        <img src=images/1.png alt="Figura 1">
        <div style="text-align: center;">
        <h3>APPIFY</h3>
        <p>https://github.com/udacity/Appify/</p>
        </div>
      </div>

      <div class="col-4">
        <img src=images/2.png alt="Figura 2">
        <div style="text-align: center;">
        <h3>SUNFLOWER</h3>
        <p>https://github.com/udacity/Sunflower/</p>
        </div>
      </div>

      <div class="col-4">
        <img src="images/3.png" alt="Figura 3">
        <div style="text-align: center;">
        <h3>BOKEH</h3>
        <p>https://github.com/udacity/Bokeh/</p>
        </div>
      </div>

    </div>

  </div>
</body>
</html>
