import re

def stripRegex(string,remover):
    
    if remover == '':
        espacoAntes = re.compile(r'^\s+')
        stringAntes = espacoAntes.sub('',string)
        espacoDepois = re.compile(r'\s+$')
        stringDepois = espacoDepois.sub('',string)
        stringTotal = espacoDepois.sub('',stringAntes)
        print(stringLeft)
        print(stringRight)

    else:
        remAntes = re.compile(r'^(%s)+'%remover) 
        stringAntes = remAntes.sub('',string)
        remDepois = re.compile(r'(%s)+$'%remover)
        stringTotal = remDepois.sub('',stringAntes)
        print(stringTotal)

string = 'oioiofdfdffoioikkoi' #string para sofrer modifica��o
remover = 'oi' #string para ser removida

stripRegex(string,remover)
